{
  "name": "رصيد الإجازات - العجمي",
  "short_name": "رصيد الإجازات",
  "description": "متابعة رصيد إجازات موظفي العجمي",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A1210",
  "theme_color": "#0A1210",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}